# ddd-tutorial

./: README.md  build.gradle  settings.gradle
src/main/java/io/wisoft/myshop/: Application.java
src/main/java/io/wisoft/myshop/board/domain/: Article.java  ArticleContent.java  ArticleRepository.java
src/main/java/io/wisoft/myshop/catalog/domain/product/: ExternalImage.java  Image.java  InternalImage.java  Product.java  ProductId.java
src/main/java/io/wisoft/myshop/common/: EmailSetConverter.java  MoneyConverter.java
src/main/java/io/wisoft/myshop/common/model/: Address.java  Email.java  EmailSet.java  Money.java
src/main/java/io/wisoft/myshop/config/: QueryDSLConfig.java
src/main/java/io/wisoft/myshop/member/domain/: MemberId.java
src/main/java/io/wisoft/myshop/order/command/domain/: AlreadyShippedException.java  Order.java  OrderLine.java  OrderNo.java  OrderRepository.java  OrderState.java  Orderer.java  Receiver.java  ShippingInfo.java
src/main/java/io/wisoft/myshop/order/infra/repository/: JpaOrderRepository.java
src/main/resources/: application.yml
